$container-width: 1500px;
$faint-gray: #ddd;
$main: red;
$font-sans-serif: Calibri;
$font-slab-serif: "Zilla Slab";
$white-bg-text-secondary: black;
$white-bg-text: black;

.thumbnail-paragraph + .thumbnail-paragraph .header {
	border: none;
	.headline {
		padding-top: 1rem;
	}
}

.thumbnail-paragraph {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content 1fr;
	max-width: $container-width;
	margin: 0 auto;

	.thumbnail {
		grid-column: 1;
		grid-row: 1/3;
		background-color: $faint-gray;
		display: flex;

		img {
			margin: 0 auto;
		}

		&--sticky {
			padding-top: 5rem;
			& > img {
				top: 50%;
				transform: translate(0, -50%);
				position: sticky;
				height: px-to-rem(184);
				box-sizing: content-box;
			}
		}
	}

	.header {
		grid-column: 2;
		grid-row: 1;
		margin: 0 1rem;
		border-top: solid 0.1rem $faint-gray;
		.headline {
			padding-top: 0.9rem;
			color: $main;
			font-family: $font-sans-serif;
			font-size: 1rem;
			font-weight: 700;
			letter-spacing: -1px;
		}

		h3 {
			padding-top: 1rem;
			font-family: $font-slab-serif;
			font-size: 0.9rem;
			font-weight: 100;
			color: $white-bg-text-secondary;
		}
	}

	.paragraph {
		grid-column: 2;
		grid-row: 2;
		min-width: 220px;
		margin: 0 1rem;
		padding: 1rem 0;

		font-family: InterUI, sans-serif;
		color: $white-bg-text;

		&,
		* {
			font-size: 0.6rem;
		}
	}
	&--right {
		.thumbnail {
			grid-column: 2;
		}
		.header {
			grid-column: 1;
		}
		.paragraph {
			grid-column: 1;
		}
	}
}

@media (max-width: 900px) {
	.thumbnail-paragraph {
		grid-template-columns: 1fr 2fr;
		.thumbnail {
			img {
				max-width: 100%;
				padding: 0 0.8rem;
			}
		}
		&--right {
			grid-template-columns: 2fr 1fr;
		}
	}
}

@media (max-width: 600px) {
	.thumbnail-paragraph {
		display: flex;
		flex-flow: row wrap;
		align-items: stretch;
		.thumbnail {
			flex-shrink: 1;
			flex-basis: 5rem;
			flex-grow: 1;
			img {
				max-width: 100%;
				padding: 0.5rem 0.5rem;
			}
		}
		.header {
			border: none;
			margin-left: 0.5rem;
			flex-basis: 5rem;
			flex-grow: 2;
			display: flex;
			flex-flow: column;
			justify-content: center;
		}

		&--right {
			.header {
				order: 1;
				padding: 0 0.5rem;
			}
			.thumbnail {
				order: 2;
			}
			.paragraph {
				order: 3;
			}
		}
	}
}
